<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brami - Promociones</title>
    <link rel="preload" href="/styles/global.css" as="style" />
    <link rel="stylesheet" href="/styles/header.css" />
    <link rel="stylesheet" href="/styles/footer.css" />
    <link rel="stylesheet" href="/styles/promotions.css" />
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!--Header-->
    <header>
      <input type="checkbox" id="menu-checkbox" />

      <label for="menu-checkbox" class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </label>

      <div class="header-brand">
        <img
          src="../assets/images/logo/favicon.webp"
          alt="logo"
          class="logoBrami"
        />
        <h1>BRAMI</h1>
      </div>

      <nav>
        <a href="/index.html">Inicio</a>
        <a href="/pages/carta.html">Carta</a>
        <a href="/pages/promociones.html">Promociones</a>
        <a href="/pages/reservas.html">Reservas</a>
      </nav>
    </header>
    <!--Main-->
    <main>
      <h1>PROMOCIONES DE LA SEMANA</h1>

      <div class="contenedor">
        <div class="tarjeta">
          <img
            src="/assets/images/CoctelesClasicos.webp"
            loading="lazy"
            alt="2x1 en Cócteles"
            class="imgAnimacion"
          />
          <h3>Happy Hour 2x1</h3>
          <p>2x1 en cócteles clásicos</p>
          <p class="precio">S/ 49.90 <small>(Antes S/ 59.30)</small></p>
          <small>Válido fines de semana</small>
        </div>

        <div class="tarjeta">
          <img
            src="/assets/images/alitas.webp"
            loading="lazy"
            alt="Alitas"
            class="imgAnimacion"
          />
          <h3>Alitas + Salsa BBQ</h3>
          <p>10 alitas de pollo</p>
          <p class="precio">S/ 35.00 <small>(Antes S/59.30)</small></p>
          <small>Válido lunes-viernes</small>
        </div>

        <div class="tarjeta">
          <img
            src="/assets/images/Sandwiches.webp"
            loading="lazy"
            alt="Sandwiches"
            class="imgAnimacion"
          />
          <h3>Sandwiches</h3>
          <p>4X Sandwiches + Papas</p>
          <p class="precio">S/ 30.00 <small>(Antes S/20.00)</small></p>
          <small>Todos los días</small>
        </div>

        <div class="tarjeta">
          <img
            src="/assets/images/Alitas+Cocteles.webp"
            loading="lazy"
            alt="Alitas+Cocteles"
            class="imgAnimacion"
          />
          <h3>Alitas + Coctel</h3>
          <p>Solo cócteles clásicos</p>
          <p class="precio">S/ 45.00 <small>(Antes S/30.00)</small></p>
          <small>Todos los días</small>
        </div>

        <div class="tarjeta">
          <img
            src="/assets/images/Hamburguesa.webp"
            loading="lazy"
            alt="Hamburguesa"
            class="imgAnimacion"
          />
          <h3>Hamburguesa</h3>
          <p>Hamburguesa clásica</p>
          <p class="precio">S/ 25.00</p>
          <small>Todos los días</small>
        </div>

        <div class="tarjeta">
          <img
            src="/assets/images/Pisco sour.webp"
            loading="lazy"
            alt="Pisco Sour"
            class="imgAnimacion"
          />
          <h3>Pisco Sour</h3>
          <p>2x1 en pisco sour</p>
          <p class="precio">S/55.00 <small>(Antes S/69.00)</small></p>
          <small>Válido fines de semana</small>
        </div>

        <div class="tarjeta">
          <img
            src="/assets/images/cervezas.webp"
            loading="lazy"
            alt="Cervezas"
            class="imgAnimacion"
          />
          <h3>Cervezas</h3>
          <p>2x1</p>
          <p class="precio">S/25.90 <small>(Antes S/40.00)</small></p>
          <small>Válido viernes</small>
        </div>

        <div class="tarjeta">
          <img
            src="/assets/images/WhiskyMojito.webp"
            loading="lazy"
            alt="Whisky mojito"
            class="imgAnimacion"
          />
          <h3>Whisky Mojito</h3>
          <p>Solo cócteles clásicos</p>
          <p class="precio">S/ 45.00</p>
          <small>Todos los días</small>
        </div>
      </div>
    </main>
  </body>
</html>
